<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- bold tag -->
    <b>This is a Bold tag</b>
    <!-- strong tag -->
    <strong>This is a Strong tag</strong>



    <!-- italic tag -->
    <i>This is a Italic tag</i>
    <!-- em tag -->
    <em>This is a Em tag</em>

    <!-- underline tag -->
    <u>This is a Underline tag</u>
    
    <!-- mark tag -->
    <mark>This is a mark tag</mark>

    <!-- small tag -->
    <small>This is a small tag</small>

    <!-- sub tag -->
    H<sub>2</sub>O

    <!-- sup tag -->
    E = mc<sup>2</sup>

    <!-- deleted tag -->
    <del>This is a deleted tag</del>
    
    <!-- inserted tag -->
    <ins>This is a inserted tag</ins>

    <!-- quote tag -->
    <quote>This is a blockquote tag</quote>


</body>
</html>